name: Pull Repo

on: push

jobs:
  pull-repo:
    runs-on: ubuntu-latest
    steps:
      - name: cloning repo 
        run: |
          git clone https://github.com/coltonklable/github_actions.git
          cd github_actions
          ls